Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
   // Seção de Declarações das variáveis
   nome : caracter // Tipo literal
   endereco : caracter
   telefone : caracter
   cep : caracter
   cor : caracter
   idade : inteiro
   sexo : caracter
   peso : real
   preco : real
   altura : real
   largura : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //nome <- "Marta"
   //endereco <- "Rua A, n.º 20"
   //telefone <- "(71) 98899-5544"
   //cep <- "40.545-210"
   //cor <- "Verde"
   //idade <- 23
   //sexo <- "Feminino"
   //preco <- 25.30
   //peso <- 72.0
   //altura <- 1.62
   //largura <- 42.6

   // Solicitando entrada de dados para o usuário.

   escreva("Digite seu nome: ")
   leia(nome)
   
   escreva("Digite seu endereço: ")
   leia(endereco)

   // Mostrando conteúdo das variáveis para o usuário
   escreval("Nome: ", nome)
   escreval("Endereço: ", endereco)
   escreval("Telefone: ", telefone)
   escreval("CEP: ", cep)
   escreval("Cor: ", cor)
   escreval("Idade: ", idade)
   escreval("Sexo: ", sexo)
   escreval("Preço: ", preco)
   escreval("Peso: ", peso :2:2)
   escreval("Altura: ", altura)
   escreval("Largura: ", largura)

   escreval("Idade: ", idade)
   escreval("Nome: ", nome)
   escreval("Peso: ", peso :1:3)

Fimalgoritmo